# FeedFlow

./: README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
.github/workflows/: apk_release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/jetpackcomposeapp/ui/screens/: FavoritesScreenTest.kt  LoginScreenTest.kt  PostsScreenTest.kt  RegisterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeapp/: AppNavigation.kt  CompositionLocals.kt  JetpackComposeAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposeapp/data/local/: AppDatabase.kt  PostDao.kt  PostEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/jetpackcomposeapp/data/remote/: ApiService.kt  PostDto.kt
app/src/main/java/com/example/jetpackcomposeapp/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/jetpackcomposeapp/di/: AppModule.kt
app/src/main/java/com/example/jetpackcomposeapp/domain/: PostRemoteMediator.kt
app/src/main/java/com/example/jetpackcomposeapp/domain/model/: Post.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/screens/: FavoritesScreen.kt  LoginScreen.kt  PostsScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/theme/: Color.kt  PreferencesKeys.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposeapp/ui/viewmodel/: AuthViewModel.kt  PostsViewModel.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposeapp/domain/: PostRepositoryImplTest.kt
app/src/test/java/com/example/jetpackcomposeapp/ui/screens/: AuthViewModelTest.kt  PostsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
